<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <group  android:checkableBehavior="single">
        <item android:icon="@mipmap/comments"
            android:title="comments"
            android:id="@+id/comments"
            />
        <item android:icon="@mipmap/edit"
            android:title="edit"
            android:id="@+id/edit"
            />
        <item android:icon="@mipmap/remind"
            android:id="@+id/remind"
            android:title="remind"/>
        <item android:icon="@mipmap/viewgallery"
            android:id="@+id/viewgallery"
            android:title="viewgallery"/>
    </group>

</menu>
