<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
        <item android:title="界面相关">
            <menu>
                <group android:checkableBehavior="single">
                    <item android:title="loading"
                        android:icon="@mipmap/icon1"
                        android:id="@+id/mu_loading"/>
                    <item android:title="版本检测"
                        android:icon="@mipmap/icon2"
                        android:id="@+id/check_version"/>
                    <item android:title="二维码扫描"
                        android:icon="@mipmap/icon3"
                        android:id="@+id/see_icon"/>
                    <item android:title="背景模糊"
                        android:icon="@mipmap/icon4"
                        android:id="@+id/background_alph"/>
                    <item android:id="@+id/recycle_test"
                        android:title="RecycleView自定义适配器"
                        android:icon="@mipmap/icon5"/>

                </group>

            </menu>

        </item>
    <item android:title="功能相关">
        <menu>
            <group android:checkableBehavior="single">
                <item android:title="百度地图"
                    android:icon="@mipmap/icon7"
                    android:id="@+id/mu_baidu_map"/>
                <item android:title="test模块"
                    android:icon="@mipmap/icon5"
                    android:id="@+id/mu_test"/>

            </group>

        </menu>

    </item>


</menu>
